Manifest-Version: 1.0
Class-Path: hsqldb-2.2.9.jar commons-dbcp-1.4.jar commons-logging-1.1.
 3.jar spring-tx-4.1.1.RELEASE.jar commons-pool-1.5.4.jar spring-beans
 -4.1.1.RELEASE.jar spring-batch-infrastructure-3.0.1.RELEASE.jar spri
 ng-context-4.1.1.RELEASE.jar xpp3_min-1.1.4c.jar spring-batch-core-3.
 0.1.RELEASE.jar aopalliance-1.0.jar spring-jdbc-4.1.1.RELEASE.jar jav
 ax.batch-api-1.0.jar jettison-1.2.jar xmlpull-1.1.3.1.jar spring-retr
 y-1.1.0.RELEASE.jar spring-aop-4.1.1.RELEASE.jar com.ibm.jbatch-tck-s
 pi-1.0.jar spring-expression-4.1.1.RELEASE.jar spring-core-4.1.1.RELE
 ASE.jar xstream-1.4.7.jar
Main-Class: com.philips.cn.hr.pps.App

